# IOT-smart-window

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iot_smart_window/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ledshubarb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_smart_window/: MainActivity.kt  ReadData.kt
app/src/main/java/com/example/ledshubarb/: Advertisement.kt  Home.kt  Login.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/example/ledshubarb/class_app/: Users.kt
app/src/main/java/com/example/ledshubarb/notification/: Notification.kt  Notifications.kt
app/src/main/java/com/example/ledshubarb/util/: BitmapConverter.kt
app/src/main/java/com/example/ledshubarb/view/: WindowActivity.kt
app/src/main/java/com/example/ledshubarb/view/interface/: ProfileListener.kt
app/src/main/java/com/example/ledshubarb/view/ui/: AccountFragment.kt  EditProfileFragment.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  HomeFragment.kt  MessageFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/ledshubarb/view/window/: WindowNomalFragment.kt  WindowRollingFragment.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: back_button.xml  background_gray.xml  background_shape.xml  brg.xml  brg_new.xml  btnauto.xml  btnhandmade.xml  button_float.xml  circlebackground.xml  ic_baseline_account_circle_24.xml  ic_baseline_cake_24.xml  ic_baseline_camera_24_white.xml  ic_baseline_check_green_24.xml  ic_baseline_desktop_windows_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_public_24_white.xml
app/src/main/res/drawable-v24/: custum_button.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_read_data.xml  activity_sign_up.xml  activity_window.xml  fragment_account.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragment_window_nomal.xml  fragment_window_rolling.xml  layout_header_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_smart_window/: ExampleUnitTest.kt
app/src/test/java/com/example/ledshubarb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
