pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url ("https://jcenter.bintray.com")}
        maven { url 'https://jitpack.io'}
//        maven { url ("https://maven.google.com")}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url ("https://jcenter.bintray.com")}
        maven { url 'https://jitpack.io'}

    }
}
rootProject.name = "LedShubarb"
include ':app'
