<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1919"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/pgbHumi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:donut_progress="20.5"
                app:donut_finished_color="#0066FF"
                app:donut_finished_stroke_width="8dp"
                app:donut_show_text="true"
                app:donut_unfinished_color="#f5f5f5"
                app:donut_unfinished_stroke_width="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.209"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textColor="#0066FF"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/pgbTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:donut_progress="20.5"
                app:donut_finished_color="#F44336"
                app:donut_finished_stroke_width="8dp"
                app:donut_show_text="true"
                app:donut_unfinished_color="#f5f5f5"
                app:donut_unfinished_stroke_width="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.209"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textColor="#F44336"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/pgbGas"
            android:layout_width="100dp"
            android:layout_height="100dp"

            app:circle_finished_color="#807D81"
            app:circle_progress="20"
            app:circle_text_color="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas"
            android:textColor="@color/white"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/pgbLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:donut_progress="20.5"
                app:donut_finished_color="#FFEB3B"
                app:donut_finished_stroke_width="8dp"
                app:donut_show_text="true"
                app:donut_unfinished_color="#f5f5f5"
                app:donut_unfinished_stroke_width="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.209"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textColor="#FFEB3B"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/pgbRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:donut_progress="20.5"
                app:donut_finished_color="#00E1FF"
                app:donut_finished_stroke_width="8dp"
                app:donut_show_text="true"
                app:donut_unfinished_color="#f5f5f5"
                app:donut_unfinished_stroke_width="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.209"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rain"
                android:textColor="#00E1FF"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp">

        <Switch
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="128dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/mode"
            android:text="Mode"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mode"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/sbWindowTimeSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:progress="20"
        android:max="100"/>


</LinearLayout>