<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#2C2C2C"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo_imageResis"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="logo_image"
        android:src="@drawable/air380x380"/>

    <TextView
        android:id="@+id/logo_nameResis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="Welcome"
        android:textColor="#FF5722"
        android:textSize="40sp"
        android:transitionName="logo_text"
        android:layout_marginTop="-20dp"/>
    <TextView
        android:id="@+id/slogan_nameResis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up to start your new Device"
        android:textSize="18sp"
        android:layout_marginTop="-10dp"
        android:textColor="@color/white"
        android:transitionName="logo_desc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullnameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorIconDrawable="@drawable/ic_baseline_error_24"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullname"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:imeActionLabel="Next"
                android:hint="Fullname"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorIconDrawable="@drawable/ic_baseline_error_24"
            app:counterMaxLength="9"
            android:transitionName="username_tran"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:imeActionLabel="Next"
                android:inputType="text"
                android:maxLength="10"
                android:id="@+id/usernameResis"
                android:hint="Username"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorIconDrawable="@drawable/ic_baseline_error_24"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:imeActionLabel="Next"
                android:hint="Email"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phonenumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorIconDrawable="@drawable/ic_baseline_error_24"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phonenumber"
                android:inputType="number"
                android:hint="Phone Number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorIconDrawable="@drawable/ic_baseline_error_24"
            app:passwordToggleEnabled="true"
            android:transitionName="password_tran"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordResis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeActionLabel="Done"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rltResis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerInParent="true"
            android:transitionName="button_login"
            android:background="@drawable/custum_button">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/custum_button"
                app:tint="#41000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:background="@drawable/custum_button"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Accept"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/login_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:transitionName="button_signup"
            android:text="Already have an Account? LogIn"
            android:textSize="13dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>